detalles_pokemon/12.json (before)
 {
    "id": 12,
    "numeroNacional": "0012",
    "nombre": {
      "es": "Butterfree"
    },
    "generacion": 1,
    "tieneMegaEvolucion": false,
    "variantesRegionales": [],
    "tipos": ["Bicho", "Volador"],
    "habilidades": [
      {
        "nombre": "Ojo Compuesto",
        "esOculta": false
      },
      {
        "nombre": "Tinte",
        "esOculta": true
      }
    ],
    "estadisticasBase": {
      "hp": 60,
      "ataque": 45,
      "defensa": 50,
      "ataqueEspecial": 90,
      "defensaEspecial": 80,
      "velocidad": 70
    },
    "imagen": "12.webp",
    "pokedexEntrada": {
      "descripcion": "Butterfree tiene la habilidad de buscar néctar de flores que están a 10 kilómetros de distancia. Vuela con sus alas cubiertas de polvo.",
      "especie": "Pokémon Mariposa"
    },
    "caracteristicasFisicas": {
      "pesoKg": 32,
      "alturaM": 1.1,
      "ratioGenero": {
        "masculino": 50.0,
        "femenino": 50.0
      },
      "grupoHuevo": ["Bicho"]
    },
    "cadenaEvolucion": {
      "primeraEtapa": {
        "nombre": "Caterpie",
        "id": 10
      },
      "segundaEtapa": {
        "nombre": "Metapod",
        "id": 11,
        "metodo": "Subir de nivel",
        "nivelRequerido": 7
      },
      "terceraEtapa": {
        "nombre": "Butterfree",
        "id": 12,
        "metodo": "Subir de nivel",
        "nivelRequerido": 10
      }
    }
  }

detalles_pokemon/12.json (after)
 {
    "id": 12,
    "numeroNacional": "0012",
    "nombre": "Butterfree",
    "generacion": 1,
    "tieneMegaEvolucion": false,
    "variantesRegionales": [],
    "tipos": ["Bicho", "Volador"],
    "habilidades": [
      {
        "nombre": "Ojo Compuesto",
        "esOculta": false
      },
      {
        "nombre": "Tinte",
        "esOculta": true
      }
    ],
    "estadisticasBase": {
      "hp": 60,
      "ataque": 45,
      "defensa": 50,
      "ataqueEspecial": 90,
      "defensaEspecial": 80,
      "velocidad": 70
    },
    "imagen": "12.webp",
    "pokedexEntrada": {
      "descripcion": "Butterfree tiene la habilidad de buscar néctar de flores que están a 10 kilómetros de distancia. Vuela con sus alas cubiertas de polvo.",
      "especie": "Pokémon Mariposa"
    },
    "caracteristicasFisicas": {
      "pesoKg": 32,
      "alturaM": 1.1,
      "ratioGenero": {
        "masculino": 50.0,
        "femenino": 50.0
      },
      "grupoHuevo": ["Bicho"]
    },
    "cadenaEvolucion": {
      "primeraEtapa": {
        "nombre": "Caterpie",
        "id": 10
      },
      "segundaEtapa": {
        "nombre": "Metapod",
        "id": 11,
        "metodo": "Subir de nivel",
        "nivelRequerido": 7
      },
      "terceraEtapa": {
        "nombre": "Butterfree",
        "id": 12,
        "metodo": "Subir de nivel",
        "nivelRequerido": 10
      }
    }
  }

detalles_pokemon/12.json (diff)
@@ -1,9 +1,7 @@
  {
     "id": 12,
     "numeroNacional": "0012",
-    "nombre": {
-      "es": "Butterfree"
-    },
+    "nombre": "Butterfree",
     "generacion": 1,
     "tieneMegaEvolucion": false,
     "variantesRegionales": [],
