detalles_pokemon/13.json (before)
 {
    "id": 13,
    "numeroNacional": "0013",
    "nombre": {
      "es": "Weedle"
    },
    "generacion": 1,
    "tieneMegaEvolucion": false,
    "variantesRegionales": [],
    "tipos": ["Bicho", "Veneno"],
    "habilidades": [
      {
        "nombre": "Polvo Escudo",
        "esOculta": false
      },
      {
        "nombre": "Fuga",
        "esOculta": true
      }
    ],
    "estadisticasBase": {
      "hp": 40,
      "ataque": 35,
      "defensa": 30,
      "ataqueEspecial": 20,
      "defensaEspecial": 20,
      "velocidad": 50
    },
    "imagen": "13.webp",
    "pokedexEntrada": {
      "descripcion": "Tiene un aguijón en la cabeza para protegerse de los depredadores. Prefiere las hojas de los árboles.",
      "especie": "Pokémon Oruga"
    },
    "caracteristicasFisicas": {
      "pesoKg": 3.2,
      "alturaM": 0.3,
      "ratioGenero": {
        "masculino": 50.0,
        "femenino": 50.0
      },
      "grupoHuevo": ["Bicho"]
    },
    "cadenaEvolucion": {
      "primeraEtapa": {
        "nombre": "Weedle",
        "id": 13
      },
      "segundaEtapa": {
        "nombre": "Kakuna",
        "id": 14,
        "metodo": "Subir de nivel",
        "nivelRequerido": 7
      },
      "terceraEtapa": {
        "nombre": "Beedrill",
        "id": 15,
        "metodo": "Subir de nivel",
        "nivelRequerido": 10
      }
    }
  }

detalles_pokemon/13.json (after)
 {
    "id": 13,
    "numeroNacional": "0013",
    "nombre":"Weedle",
    "generacion": 1,
    "tieneMegaEvolucion": false,
    "variantesRegionales": [],
    "tipos": ["Bicho", "Veneno"],
    "habilidades": [
      {
        "nombre": "Polvo Escudo",
        "esOculta": false
      },
      {
        "nombre": "Fuga",
        "esOculta": true
      }
    ],
    "estadisticasBase": {
      "hp": 40,
      "ataque": 35,
      "defensa": 30,
      "ataqueEspecial": 20,
      "defensaEspecial": 20,
      "velocidad": 50
    },
    "imagen": "13.webp",
    "pokedexEntrada": {
      "descripcion": "Tiene un aguijón en la cabeza para protegerse de los depredadores. Prefiere las hojas de los árboles.",
      "especie": "Pokémon Oruga"
    },
    "caracteristicasFisicas": {
      "pesoKg": 3.2,
      "alturaM": 0.3,
      "ratioGenero": {
        "masculino": 50.0,
        "femenino": 50.0
      },
      "grupoHuevo": ["Bicho"]
    },
    "cadenaEvolucion": {
      "primeraEtapa": {
        "nombre": "Weedle",
        "id": 13
      },
      "segundaEtapa": {
        "nombre": "Kakuna",
        "id": 14,
        "metodo": "Subir de nivel",
        "nivelRequerido": 7
      },
      "terceraEtapa": {
        "nombre": "Beedrill",
        "id": 15,
        "metodo": "Subir de nivel",
        "nivelRequerido": 10
      }
    }
  }

detalles_pokemon/13.json (diff)
@@ -1,9 +1,7 @@
  {
     "id": 13,
     "numeroNacional": "0013",
-    "nombre": {
-      "es": "Weedle"
-    },
+    "nombre":"Weedle",
     "generacion": 1,
     "tieneMegaEvolucion": false,
     "variantesRegionales": [],
