detalles_pokemon/14.json (before)
{
    "id": 14,
    "numeroNacional": "0014",
    "nombre": {
      "es": "Kakuna"
    },
    "generacion": 1,
    "tieneMegaEvolucion": false,
    "variantesRegionales": [],
    "tipos": ["Bicho", "Veneno"],
    "habilidades": [
      {
        "nombre": "Mudar",
        "esOculta": false
      }
    ],
    "estadisticasBase": {
      "hp": 45,
      "ataque": 25,
      "defensa": 50,
      "ataqueEspecial": 25,
      "defensaEspecial": 25,
      "velocidad": 35
    },
    "imagen": "14.webp",
    "pokedexEntrada": {
      "descripcion": "Aunque es un Pokémon capullo, todavía puede moverse. Espera pacientemente a que llegue el momento de su evolución.",
      "especie": "Pokémon Capullo"
    },
    "caracteristicasFisicas": {
      "pesoKg": 10.0,
      "alturaM": 0.6,
      "ratioGenero": {
        "masculino": 50.0,
        "femenino": 50.0
      },
      "grupoHuevo": ["Bicho"]
    },
    "cadenaEvolucion": {
      "primeraEtapa": {
        "nombre": "Weedle",
        "id": 13
      },
      "segundaEtapa": {
        "nombre": "Kakuna",
        "id": 14,
        "metodo": "Subir de nivel",
        "nivelRequerido": 7
      },
      "terceraEtapa": {
        "nombre": "Beedrill",
        "id": 15,
        "metodo": "Subir de nivel",
        "nivelRequerido": 10
      }
    }
  }

detalles_pokemon/14.json (after)
{
    "id": 14,
    "numeroNacional": "0014",
    "nombre":"Kakuna",
    "generacion": 1,
    "tieneMegaEvolucion": false,
    "variantesRegionales": [],
    "tipos": ["Bicho", "Veneno"],
    "habilidades": [
      {
        "nombre": "Mudar",
        "esOculta": false
      }
    ],
    "estadisticasBase": {
      "hp": 45,
      "ataque": 25,
      "defensa": 50,
      "ataqueEspecial": 25,
      "defensaEspecial": 25,
      "velocidad": 35
    },
    "imagen": "14.webp",
    "pokedexEntrada": {
      "descripcion": "Aunque es un Pokémon capullo, todavía puede moverse. Espera pacientemente a que llegue el momento de su evolución.",
      "especie": "Pokémon Capullo"
    },
    "caracteristicasFisicas": {
      "pesoKg": 10.0,
      "alturaM": 0.6,
      "ratioGenero": {
        "masculino": 50.0,
        "femenino": 50.0
      },
      "grupoHuevo": ["Bicho"]
    },
    "cadenaEvolucion": {
      "primeraEtapa": {
        "nombre": "Weedle",
        "id": 13
      },
      "segundaEtapa": {
        "nombre": "Kakuna",
        "id": 14,
        "metodo": "Subir de nivel",
        "nivelRequerido": 7
      },
      "terceraEtapa": {
        "nombre": "Beedrill",
        "id": 15,
        "metodo": "Subir de nivel",
        "nivelRequerido": 10
      }
    }
  }

detalles_pokemon/14.json (diff)
@@ -1,9 +1,7 @@
 {
     "id": 14,
     "numeroNacional": "0014",
-    "nombre": {
-      "es": "Kakuna"
-    },
+    "nombre":"Kakuna",
     "generacion": 1,
     "tieneMegaEvolucion": false,
     "variantesRegionales": [],
