detalles_pokemon/15.json (before)
 {
    "id": 15,
    "numeroNacional": "0015",
    "nombre": {
      "es": "Beedrill"
    },
    "generacion": 1,
    "tieneMegaEvolucion": true,
    "variantesRegionales": [],
    "tipos": ["Bicho", "Veneno"],
    "habilidades": [
      {
        "nombre": "Enjambre",
        "esOculta": false
      },
      {
        "nombre": "Francotirador",
        "esOculta": true
      }
    ],
    "estadisticasBase": {
      "hp": 65,
      "ataque": 90,
      "defensa": 40,
      "ataqueEspecial": 45,
      "defensaEspecial": 80,
      "velocidad": 75
    },
    "imagen": "15.webp",
    "pokedexEntrada": {
      "descripcion": "Vuela a gran velocidad, y ataca con los grandes aguijones de sus patas delanteras. Es extremadamente territorial.",
      "especie": "Pokémon Abeja Venenosa"
    },
    "caracteristicasFisicas": {
      "pesoKg": 29.5,
      "alturaM": 1.0,
      "ratioGenero": {
        "masculino": 50.0,
        "femenino": 50.0
      },
      "grupoHuevo": ["Bicho"]
    },
    "cadenaEvolucion": {
      "primeraEtapa": {
        "nombre": "Weedle",
        "id": 13
      },
      "segundaEtapa": {
        "nombre": "Kakuna",
        "id": 14,
        "metodo": "Subir de nivel",
        "nivelRequerido": 7
      },
      "terceraEtapa": {
        "nombre": "Beedrill",
        "id": 15,
        "metodo": "Subir de nivel",
        "nivelRequerido": 10
      }
    }
  }

detalles_pokemon/15.json (after)
 {
    "id": 15,
    "numeroNacional": "0015",
    "nombre":"Beedrill",
    "generacion": 1,
    "tieneMegaEvolucion": true,
    "variantesRegionales": [],
    "tipos": ["Bicho", "Veneno"],
    "habilidades": [
      {
        "nombre": "Enjambre",
        "esOculta": false
      },
      {
        "nombre": "Francotirador",
        "esOculta": true
      }
    ],
    "estadisticasBase": {
      "hp": 65,
      "ataque": 90,
      "defensa": 40,
      "ataqueEspecial": 45,
      "defensaEspecial": 80,
      "velocidad": 75
    },
    "imagen": "15.webp",
    "pokedexEntrada": {
      "descripcion": "Vuela a gran velocidad, y ataca con los grandes aguijones de sus patas delanteras. Es extremadamente territorial.",
      "especie": "Pokémon Abeja Venenosa"
    },
    "caracteristicasFisicas": {
      "pesoKg": 29.5,
      "alturaM": 1.0,
      "ratioGenero": {
        "masculino": 50.0,
        "femenino": 50.0
      },
      "grupoHuevo": ["Bicho"]
    },
    "cadenaEvolucion": {
      "primeraEtapa": {
        "nombre": "Weedle",
        "id": 13
      },
      "segundaEtapa": {
        "nombre": "Kakuna",
        "id": 14,
        "metodo": "Subir de nivel",
        "nivelRequerido": 7
      },
      "terceraEtapa": {
        "nombre": "Beedrill",
        "id": 15,
        "metodo": "Subir de nivel",
        "nivelRequerido": 10
      }
    }
  }

detalles_pokemon/15.json (diff)
@@ -1,9 +1,7 @@
  {
     "id": 15,
     "numeroNacional": "0015",
-    "nombre": {
-      "es": "Beedrill"
-    },
+    "nombre":"Beedrill",
     "generacion": 1,
     "tieneMegaEvolucion": true,
     "variantesRegionales": [],
