detalles_pokemon/2.json (before)
 {
    "id": 2,
    "numeroNacional": "0002",
    "nombre": {
      "es": "Ivysaur"
    },
    "generacion": 1,
    "tieneMegaEvolucion": false,
    "variantesRegionales": [],
    "tipos": ["Planta", "Veneno"],
    "habilidades": [
      {
        "nombre": "Espesura",
        "esOculta": false
      },
      {
        "nombre": "Clorofila",
        "esOculta": true
      }
    ],
    "estadisticasBase": {
      "hp": 60,
      "ataque": 62,
      "defensa": 63,
      "ataqueEspecial": 80,
      "defensaEspecial": 80,
      "velocidad": 60
    },
    "imagen": "2.webp",
    "pokedexEntrada": {
      "descripcion": "Un bulbo florece en su espalda a medida que crece. El bulbo absorbe luz solar y se vuelve más grande y pesado.",
      "especie": "Pokémon Semilla"
    },
    "caracteristicasFisicas": {
      "pesoKg": 13,
      "alturaM": 1,
      "ratioGenero": {
        "masculino": 87.5,
        "femenino": 12.5
      },
      "grupoHuevo": ["Monstruo", "Planta"]
    },
    "cadenaEvolucion": {
      "primeraEtapa": {
        "nombre": "Bulbasaur",
        "id": 1
      },
      "segundaEtapa": {
        "nombre": "Ivysaur",
        "id": 2,
        "metodo": "Subir de nivel",
        "nivelRequerido": 16
      },
      "terceraEtapa": {
        "nombre": "Venusaur",
        "id": 3,
        "metodo": "Subir de nivel",
        "nivelRequerido": 32
      }
    }
  }

detalles_pokemon/2.json (after)
 {
    "id": 2,
    "numeroNacional": "0002",
    "nombre":"Ivysaur",
    "generacion": 1,
    "tieneMegaEvolucion": false,
    "variantesRegionales": [],
    "tipos": ["Planta", "Veneno"],
    "habilidades": [
      {
        "nombre": "Espesura",
        "esOculta": false
      },
      {
        "nombre": "Clorofila",
        "esOculta": true
      }
    ],
    "estadisticasBase": {
      "hp": 60,
      "ataque": 62,
      "defensa": 63,
      "ataqueEspecial": 80,
      "defensaEspecial": 80,
      "velocidad": 60
    },
    "imagen": "2.webp",
    "pokedexEntrada": {
      "descripcion": "Un bulbo florece en su espalda a medida que crece. El bulbo absorbe luz solar y se vuelve más grande y pesado.",
      "especie": "Pokémon Semilla"
    },
    "caracteristicasFisicas": {
      "pesoKg": 13,
      "alturaM": 1,
      "ratioGenero": {
        "masculino": 87.5,
        "femenino": 12.5
      },
      "grupoHuevo": ["Monstruo", "Planta"]
    },
    "cadenaEvolucion": {
      "primeraEtapa": {
        "nombre": "Bulbasaur",
        "id": 1
      },
      "segundaEtapa": {
        "nombre": "Ivysaur",
        "id": 2,
        "metodo": "Subir de nivel",
        "nivelRequerido": 16
      },
      "terceraEtapa": {
        "nombre": "Venusaur",
        "id": 3,
        "metodo": "Subir de nivel",
        "nivelRequerido": 32
      }
    }
  }

detalles_pokemon/2.json (diff)
@@ -1,9 +1,7 @@
  {
     "id": 2,
     "numeroNacional": "0002",
-    "nombre": {
-      "es": "Ivysaur"
-    },
+    "nombre":"Ivysaur",
     "generacion": 1,
     "tieneMegaEvolucion": false,
     "variantesRegionales": [],
