detalles_pokemon/4.json (before)
{
    "id": 4,
    "numeroNacional": "0004",
    "nombre": {
      "es": "Charmander"
    },
    "generacion": 1,
    "tieneMegaEvolucion": false,
    "variantesRegionales": [],
    "tipos": ["Fuego"],
    "habilidades": [
      {
        "nombre": "Mar de Llamas",
        "esOculta": false
      },
      {
        "nombre": "Poder Solar",
        "esOculta": true
      }
    ],
    "estadisticasBase": {
      "hp": 39,
      "ataque": 52,
      "defensa": 43,
      "ataqueEspecial": 60,
      "defensaEspecial": 50,
      "velocidad": 65
    },
    "imagen": "4.webp",
    "pokedexEntrada": {
      "descripcion": "La llama de su cola indica la fuerza de su vida. Si está débil, la llama arderá débilmente.",
      "especie": "Pokémon Lagartija"
    },
    "caracteristicasFisicas": {
      "pesoKg": 8.5,
      "alturaM": 0.6,
      "ratioGenero": {
        "masculino": 87.5,
        "femenino": 12.5
      },
      "grupoHuevo": ["Monstruo", "Dragón"]
    },
    "cadenaEvolucion": {
      "primeraEtapa": {
        "nombre": "Charmander",
        "id": 4
      },
      "segundaEtapa": {
        "nombre": "Charmeleon",
        "id": 5,
        "metodo": "Subir de nivel",
        "nivelRequerido": 16
      },
      "terceraEtapa": {
        "nombre": "Charizard",
        "id": 6,
        "metodo": "Subir de nivel",
        "nivelRequerido": 36
      }
    }
  }

detalles_pokemon/4.json (after)
{
    "id": 4,
    "numeroNacional": "0004",
    "nombre":"Charmander",
    "generacion": 1,
    "tieneMegaEvolucion": false,
    "variantesRegionales": [],
    "tipos": ["Fuego"],
    "habilidades": [
      {
        "nombre": "Mar de Llamas",
        "esOculta": false
      },
      {
        "nombre": "Poder Solar",
        "esOculta": true
      }
    ],
    "estadisticasBase": {
      "hp": 39,
      "ataque": 52,
      "defensa": 43,
      "ataqueEspecial": 60,
      "defensaEspecial": 50,
      "velocidad": 65
    },
    "imagen": "4.webp",
    "pokedexEntrada": {
      "descripcion": "La llama de su cola indica la fuerza de su vida. Si está débil, la llama arderá débilmente.",
      "especie": "Pokémon Lagartija"
    },
    "caracteristicasFisicas": {
      "pesoKg": 8.5,
      "alturaM": 0.6,
      "ratioGenero": {
        "masculino": 87.5,
        "femenino": 12.5
      },
      "grupoHuevo": ["Monstruo", "Dragón"]
    },
    "cadenaEvolucion": {
      "primeraEtapa": {
        "nombre": "Charmander",
        "id": 4
      },
      "segundaEtapa": {
        "nombre": "Charmeleon",
        "id": 5,
        "metodo": "Subir de nivel",
        "nivelRequerido": 16
      },
      "terceraEtapa": {
        "nombre": "Charizard",
        "id": 6,
        "metodo": "Subir de nivel",
        "nivelRequerido": 36
      }
    }
  }

detalles_pokemon/4.json (diff)
@@ -1,9 +1,7 @@
 {
     "id": 4,
     "numeroNacional": "0004",
-    "nombre": {
-      "es": "Charmander"
-    },
+    "nombre":"Charmander",
     "generacion": 1,
     "tieneMegaEvolucion": false,
     "variantesRegionales": [],
